# HindindiskDenmark

./: .env.example  .gitignore  .mcp.json  API-USAGE-MAP.md  CLAUDE.md  E2E_Prompt.md  PMS — Codebase Map.md  PMS_Final_Backup.csproj  PMS_Final_Backup.sln  PROJECT_TASKS.md  Plan.md  Plan_1.md  Plan_2.md  Program.cs  Publish_Both.md  Reverse_Engineer.md  Scope.md  USE_CASES.md  admin_plan_3.md  admin_plan_4.md  appsettings.json  beforeproduction.md  client-side-analysis-report.md  code_review.md  code_review_findings.md  implementation_plan.md  now-i-want-to-mellow-turtle.md  package-lock.json  package.json  postbuild.js  vite.config.ts
HindIndisk.Web.Server/: HindIndisk.Web.Server.csproj  HindIndisk.Web.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
HindIndisk.Web.Server/Application/DTOs/Admin/: AdminBranchDto.cs  AdminCustomerDto.cs  AdminDashboardDto.cs  AdminMenuDto.cs  (+18 more)
HindIndisk.Web.Server/Application/Services/: AddressService.cs  AdminService.cs  AuthService.cs  BranchServiceStatusService.cs  CustomerService.cs  EmailService.cs  ExceptionLogService.cs  GoogleReviewsService.cs  IAddressService.cs  IAdminService.cs  IAuthService.cs  ICustomerService.cs  IEmailService.cs  IExceptionLogService.cs  IGoogleReviewsService.cs  IMenuService.cs  IOfferService.cs  IOrderService.cs  IReservationService.cs  LocationService.cs  MenuService.cs  OfferService.cs  OrderService.cs  ReservationService.cs  ScheduleService.cs  SlotService.cs
HindIndisk.Web.Server/Controllers/: AdminController.cs  AuthController.cs  ContactController.cs  LocationsController.cs  MenuController.cs  OffersController.cs  OrdersController.cs  ReservationsController.cs  ReviewsController.cs  WeatherForecastController.cs
HindIndisk.Web.Server/Domain/Entities/: ApiExceptionLog.cs  Branch.cs  BranchDaySchedule.cs  BranchServiceClosure.cs  Menu.cs  MenuItem.cs  MenuItemLabel.cs  MenuItemsMapping.cs  MenuLabel.cs  Offer.cs  OfferMenuItem.cs  Order.cs  OrderAppliedOffer.cs  OrderStatusHistory.cs  PasswordOtp.cs  Reservation.cs  User.cs  UserBranch.cs
HindIndisk.Web.Server/Infrastructure/: ApplicationDbContext.cs  DataSeeder.cs  DenmarkTime.cs
HindIndisk.Web.Server/Infrastructure/Migrations/: 20260620091956_InitialCreate.cs  20260621172926_AddOrderFulfillmentFields.Designer.cs  20260621174717_AddOfferFirstOrderOnly.Designer.cs  20260621174717_AddOfferFirstOrderOnly.cs  20260622081510_AddMenuItemMappingSortOrder.Designer.cs  20260622105224_AddReservationContactFields.Designer.cs  20260622105224_AddReservationContactFields.cs  20260622135752_AddPhoneIndexAndSeedData.cs  20260625100945_AddBranchDisplayFields.Designer.cs  20260625100945_AddBranchDisplayFields.cs  20260625102316_AddMenuItemIsSignature.Designer.cs  20260625102316_AddMenuItemIsSignature.cs  20260625111033_AddOfferDisplayFields.Designer.cs  20260625111033_AddOfferDisplayFields.cs  20260626104840_AddBranchScheduleAndClosures.Designer.cs  20260626104840_AddBranchScheduleAndClosures.cs  20260626110206_AddOrderScheduledTime.Designer.cs  20260626110206_AddOrderScheduledTime.cs  20260626115605_AddBranchOrderTypeFlags.Designer.cs  20260626115605_AddBranchOrderTypeFlags.cs  20260626115720_FixBranchOrderTypeFlagsDefault.Designer.cs  20260626115720_FixBranchOrderTypeFlagsDefault.cs  20260626142515_AddBranchPricingConfig.Designer.cs  20260626142515_AddBranchPricingConfig.cs  20260626142600_FixBranchPricingDefaults.Designer.cs  20260626142600_FixBranchPricingDefaults.cs  20260626164613_RemoveBranchTaxColumns.Designer.cs  20260626164613_RemoveBranchTaxColumns.cs  20260627085334_AddBranchServiceClosures.Designer.cs  20260627085334_AddBranchServiceClosures.cs  20260629081835_AddApiExceptionLogs.Designer.cs  20260629081835_AddApiExceptionLogs.cs  20260629085524_AddBranchMaxAdvanceDays.Designer.cs  20260629085524_AddBranchMaxAdvanceDays.cs  20260629092934_AddMenuItemCode.Designer.cs  20260629092934_AddMenuItemCode.cs  20260701032125_AddOrderSpecialInstructions.Designer.cs  20260701032125_AddOrderSpecialInstructions.cs  20260701061307_AddOrderStatusHistory.Designer.cs  20260701061307_AddOrderStatusHistory.cs  (+9 more)
HindIndisk.Web.Server/Middleware/: ExceptionLoggingMiddleware.cs
HindIndisk.Web.Server/Properties/: launchSettings.json
HindIndisk.Web.Server/wwwroot/Email_Template/: Contact.htm  Contact_Customer.htm  DeliveryOrder_Admin.htm  DeliveryOrder_Customer.htm  PlacedOrder_Admin.htm  PlacedOrder_Customer.htm  Reservation_Admin.htm  Reservation_Customer.htm
backend/HindIndisk.Api/: HindIndisk.Api.csproj  Program.cs  appsettings.Production.json.template  appsettings.json  web.config
backend/HindIndisk.Api/Controllers/: AddressesController.cs  AdminController.cs  AuthController.cs  CustomersController.cs  LocationsController.cs  MenuController.cs  OffersController.cs  OrdersController.cs  ReservationsController.cs
backend/HindIndisk.Api/Infrastructure/: ApplicationDbContext.cs  DataSeeder.cs
backend/HindIndisk.Api/Properties/: launchSettings.json
(+465 files in other folders)
