{
  "ConnectionStrings": {
    "Default": "Server=YOUR_SERVER;Database=HindIndisk;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_64_CHAR_RANDOM_SECRET_KEY_DO_NOT_USE_DEFAULT",
    "Issuer": "HindIndiskApi",
    "Audience": "HindIndiskClient",
    "ExpiryHours": 24
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "your-gmail@gmail.com",
    "SmtpPass": "your-16-char-app-password",
    "FromName": "Hind Indisk Restaurant",
    "FromAddress": "your-gmail@gmail.com",
    "Enabled": true
  },
  "AllowedOrigins": [
    "https://YOUR-FRONTEND-DOMAIN.com"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
